<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>responsive cafe</title>
        <!-- googleフォント -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="l-header js-float-menu">
            <div class="p-header">
                <h1 class="p-header__title">CafeCafe</h1>
                <div class="p-header__trigger js-toggle-sp-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="p-nav">
                    <ul class="c-menu">
                        <li class="c-menu__item"><a href="" class="c-menu__link js-menu-link">TOP</a></li>
                        <li class="c-menu__item"><a href="" class="c-menu__link js-menu-link">NEWS</a></li>
                        <li class="c-menu__item"><a href="" class="c-menu__link js-menu-link">ABOUT</a></li>
                        <li class="c-menu__item"><a href="" class="c-menu__link js-menu-link">STAFF</a></li>
                        <li class="c-menu__item"><a href="" class="c-menu__link js-menu-link">ACCESS</a></li>
                        <li class="c-menu__item"><a href="" class="c-menu__link js-menu-link">CONTACKT</a></li>
                    </ul>
                </nav>

            </div>
            
        </header>

        <main>
            <section class="p-hero js-float-menu-target">
                <h2 class="c-title">cafe<br>good time</h2>
            </section>

            <section id="news" class="">
                <h2 class="c-title">NEWS</h2>
                
            </section>
            
        </main>
        
    </body>
    
</html>